<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="content">
    <form name="f" method="post" action="/process_login" style="color: #B9B4C7">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
         <h1>Авторизация </h1>

        <div class="container">
            <label for="username" class="form-label">Логин: </label>
            <input type="text" name="username" id="username" class="form-input">
        </div>
         <br>
        <div class="container">
             <label for="password" class="form-label">Пароль: </label>
             <input type="password" name="password" id="password" class="form-input">
             <br>
        </div>

        <div class="login-button">
         <input type="submit" value="Login" class="log">
        </div>

        <a href="http://localhost:8080/auth/registration">Регистрация</a>

      <div th:if="${param.error}" style="color: red" >
        Неправильные имя или пароль
      </div>
    </form>

</div>

</body>

<style>
    body {
        background-color: #352F44;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
        color: #B9B4C7;
        margin:0;
    }

    .content{
        padding: 30px;

        background-color: #defcdc;
        border-radius: 20px;

    }
    .container {
        display: flex; /* Используем flexbox для контейнера */
        flex-direction: column; /* Устанавливаем направление в столбец */
        width: 200px; /* Ширина контейнера (можете изменить на нужное значение) */
        /* Дополнительные стили по желанию */
    }

    .form-label,
    .form-input {
        display: block; /* Располагаем элементы в столбик */
        margin-bottom: 5px; /* Отступ между элементами */
    }
    .form-input{
        width: 293px; /* Ширина input */
        height: 38px; /* Высота input */
        border-radius: 10px;
        border: none;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .log{
        width: 300px;
        height: 52px;
        background-color: #4CAF50;
        border: none;
        border-radius: 10px;
        font-size: 23px;
        color: #0d110e;
        margin-bottom: 20px;
    }
    h1{
        margin-top:0px;
        text-align: center;
        color: #0d3115;
    }
    .login-button{
    }
    input[type=text]{
        appearance: none;
        border: none;
        outline: none;
        border-bottom: .2em solid #4bae4f;
        background: #d6eed7;
        padding: .4em;
        color: #4bae4f;
    }

    input[type=password]{
        appearance: none;
        border: none;
        outline: none;
        border-bottom: .2em solid #4bae4f;
        background: #d6eed7;
        padding: .4em;
        color: #4bae4f;
    }
    .form-label{
        color: #0b5619;
    }
</style>
</html>